# Server
PORT=3000
APP_URL=https://yourapp.koyeb.app

# Database
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname
DATABASE_URL=

# Bot Identity
BOT_NAME=CANELLE-MD
OWNER_NUMBER=254103093350
OWNER_NAME=It'x Canelle
GITHUB=https://github.com/Jabeztechinfo/CANELLE-MD
PREFIX=.
VERSION=1.3.4

# APIs
REMOVE_BG_KEY=
OPENAI_API_KEY=
ELEVENLAB_API_KEY=
AITTS_ID=37
HEROKU_API_KEY=
HEROKU_APP_NAME=

# Features
WELCOME=false
GOODBYE=false
DISABLE_PM=false
DISABLE_GROUPS=false
WORKTYPE=public
WAPRESENCE=available
READ_COMMAND=true
AUTO_READ_STATUS=true
AUTO_SAVE_STATUS=false
